<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:backgroundTint="@color/sky_blue"
    android:backgroundTintMode="multiply"
    tools:context=".MainActivity"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="50"
        android:text="Welcome to our Flight Management System"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register_button"

        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#00BCD4"
        android:backgroundTintMode="src_in"
        android:elevation="25dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#000000"
        android:shadowRadius="50"
        android:text="Login"
        android:textColorLink="@color/semi_transparent_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/admin_button"

        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/semi_transparent_gray"
        android:backgroundTintMode="src_in"
        android:elevation="25dp"
        android:fontFamily="sans-serif-medium"

        android:shadowColor="#000000"
        android:shadowRadius="50"
        android:text="Sign Up"
        android:textColor="@color/sky_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-medium"

        android:shadowColor="#000000"
        android:shadowRadius="50"
        android:text="Streamlined flight management at your fingertips..."
        android:textColor="@color/sky_blue"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/airplane"
        android:layout_width="344dp"
        android:layout_height="145dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/plane" />


</androidx.constraintlayout.widget.ConstraintLayout>
