<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_drawer_layout"
    tools:context=".AdminHomeActivity.filter.FilterFlightsActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_1"
        android:backgroundTint="@color/sky_blue"
        android:backgroundTintMode="multiply"
        android:orientation="vertical">

        <include
            layout="@layout/admin_toolbar"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowRadius="8"
            android:text="Filter Flights"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <!-- Departure Dates -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Dep"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>

            <EditText
                android:id="@+id/fromDepartureDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:hint="Select Date"

                android:textSize="16sp"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Dep"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>

            <EditText
                android:id="@+id/toDepartureDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"

                android:hint="Select Date"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"/>
        </LinearLayout>

        <!-- Arrival Dates -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Arrival"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>

            <EditText
                android:id="@+id/fromArrivalDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:hint="Select Date"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Arrival"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>

            <EditText
                android:id="@+id/toArrivalDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:hint="Select Date"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure City"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>

            <EditText
                android:id="@+id/departureCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:hint="Enter City"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival City"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>

            <EditText
                android:id="@+id/arrivalCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="Enter City"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"/>

        </LinearLayout>

<!--        filter button-->
        <Button
            android:id="@+id/filterButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="116dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/semi_transparent_gray"
            android:backgroundTintMode="src_in"
            android:elevation="25dp"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#000000"
            android:shadowRadius="50"
            android:text="Filter Flights"
            android:textColor="@color/sky_blue"
            android:textSize="20sp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/admin_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
